%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
# used for personal .anilist files in which I mark which anime I watched when

name: Anilist
file_extensions:
  - anilist
scope: text.markdown

contexts:
  main:
    - match: "^(.*)(:)"
      captures:
        1: entity.name.section.markdown
        2: punctuation.separator.markdown
      scope: markup.heading.markdown
      push: inside

  inside:
    - meta_content_scope: meta.paragraph.markdown
    - match: ^\b(started|finished|completed|watched|DROPPED|PAUSED|stopped at)\b
      scope: keyword.markdown
    - match: ep(\.)(\d+(/\d+)?)
      captures:
        1: punctuation.separator.markdown
        2: constant.numeric.markdown
    - match: (\d\d\d\d-\d\d-\d\d)\??|(\d\d:\d\d( - \d\d:\d\d)?)\??
      scope: comment.markdown
    - match: \-|
      scope: punctuation.separator.markdown
    - match: (<)(.*)(>)
      captures:
        1: punctuation.definition.link.begin.markdown
        2: markup.underline.link.markdown
        3: punctuation.definition.link.end.markdown
    - match: "^\n$"
      pop: true
