[
    {
        "keys": ["f8"],
        "command": "start_command_in_cwd",
        "args": { "command": "kitty" },
    },
    // ===== Sublime Keybinds =====

    // taken from vim and the default keybind sucks
    { "keys": ["ctrl+o"], "command": "jump_back" },
    { "keys": ["ctrl+i"], "command": "jump_forward" },

    // default is "next_view_in_stack"
    // which goes by last usage instead of tabs
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+["], "command": "vnm_enter_command_mode" },
    // either this or a different enter_command_mode keybind
    // { "keys": ["ctrl+]"], "command": "unindent" },
    // { "keys": ["ctrl+\\"], "command": "indent" },

    // move through auto complete suggestions with ctrl+p/n
    {
        "keys": ["ctrl+p"],
        "command": "move",
        "args": {"by": "lines", "forward": false},
        "context": [{"key": "auto_complete_visible"}]
    },
    {
        "keys": ["ctrl+n"],
        "command": "move",
        "args": {"by": "lines", "forward": true},
        "context": [{"key": "auto_complete_visible"}]
    },

    // move through command palette options with ctrl+p/n
    {
        "keys": ["ctrl+p"],
        "command": "move",
        "args": {"by": "lines", "forward": false},
        "context": [{"key": "overlay_has_focus"}],
    },
    {
        "keys": ["ctrl+n"],
        "command": "move",
        "args": {"by": "lines", "forward": true},
        "context": [{"key": "overlay_has_focus"}],
    },

    // alternative to ctrl+k ctrl+b
    { "keys": [" ", "."], "command": "toggle_side_bar", "context": [{"key": "vnm.command_mode"}] },

    // alternative to ctrl+b and f7
    { "keys": ["f5"], "command": "build" },
    { "keys": ["ctrl+f5"], "command": "build", "args": {"select": true} },

    // * alternative to "ctrl+shift+d"
    // * keybind now used for selecting to next empty line
    // { "keys": ["alt+shift+up"], "command": "duplicate_lines", "args": { "up": true }},
    // { "keys": ["alt+shift+down"], "command": "duplicate_lines" },

    // ! replaces default keybind that I never use anyway
    { "keys": ["ctrl+e"], "command": "hide_auto_complete" },

    // equivalent to vim's { and } motions
    {
        "keys": ["alt+up"],
        "command": "move",
        "args": {
            "by": "stops",
            "word_begin": false,
            "empty_line": true,
            "separators": "",
            "forward": false,
        },
    },
    {
        "keys": ["alt+down"],
        "command": "move",
        "args": {
            "by": "stops",
            "word_begin": false,
            "empty_line": true,
            "separators": "",
            "forward": true,
        },
    },
    {
        "keys": ["alt+shift+up"],
        "command": "move",
        "args": {
            "by": "stops",
            "word_begin": false,
            "empty_line": true,
            "separators": "",
            "forward": false,
            "extend": true,
        },
    },
    {
        "keys": ["alt+shift+down"],
        "command": "move",
        "args": {
            "by": "stops",
            "word_begin": false,
            "empty_line": true,
            "separators": "",
            "forward": true,
            "extend": true,
        },
    },

    // needed because Sublime Linux keymap != Windows keymap
    {
        "keys": ["ctrl+alt+up"],
        "command": "select_lines",
        "args": {"forward": false},
    },
    {
        "keys": ["ctrl+alt+down"],
        "command": "select_lines",
        "args": {"forward": true},
    },

    {
        "keys": ["alt+s"],
        "command": "toggle_in_selection",
        "context": [
            {"key": "panel_type", "operand": "find"},
            {"key": "panel_has_focus"},
        ],
    },

    // ===== LSP Keybinds =====
    {
        "keys": ["f1"],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal", "operand": "renameProvider",
            },
        ],
    },
    {
        "keys": ["alt+shift+f"],
        "command": "lsp_format_document",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal", "operand": "documentFormattingProvider | documentRangeFormattingProvider",
            },
        ],
    },
    // ! replaces sublime's goto line
    {
        "keys": ["ctrl+g"],
        "command": "lsp_hover",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal", "operand": "hoverProvider",
            },
        ],
    },
    {
        "keys": ["ctrl+shift+g"],
        "command": "lsp_code_actions",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal", "operand": "codeActionProvider",
            },
        ],
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false},
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal", "operand": "definitionProvider",
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal", "operand": false,
            },
        ],
    },

    // Jump to next Diagnostic in Tab
    {
        "keys": ["]", "d"],
        "command": "lsp_next_diagnostic",
        "context": [
            {"key": "setting.lsp_active"},
            {"key": "vnm.command_mode"},
        ]
    },
    // Jump to previous Diagnostic in Tab
    {
        "keys": ["[", "d"],
        "command": "lsp_prev_diagnostic",
        "context": [
            {"key": "setting.lsp_active"},
            {"key": "vnm.command_mode"},
        ]
    },

    {
        "keys": [" ", "h"],
        "command": "toggle_diagnostics",
        "context": [
            {"key": "setting.lsp_active"},
            {"key": "vnm.command_mode"},
        ]
    },

    // ==== Terminus Keybinds =====
    { "keys": ["ctrl+\\"], "command": "toggle_terminus_panel" },
    { "keys": ["ctrl+shift+\\"], "command": "terminus_open" },

    { "keys": ["ctrl+["], "command": "terminus_keypress", "args": {"key": "escape"},
        "context": [
            { "key": "terminus_view" },
            { "key": "terminus_view.finished", "operator": "not_equal", "operand": true },
            { "key": "overlay_visible", "operator": "equal", "operand": false },
            { "key": "popup_visible", "operator": "equal", "operand": false },
        ]
    },
]
