{
    "bootstrapped": true,
    "installed_packages": [
        "AlignTab",
        "Catppuccin color schemes",
        "CMake",
        "Colorsublime",
        "Crystal",
        "Dracula Color Scheme",
        "Duplicate Lines",
        "FileIcons",
        "fish",
        "GitHub Theme",
        "Julia",
        "LSP",
        "LSP-clangd",
        "LSP-json",
        "LSP-julia",
        "LSP-metals",
        "LSP-pyright",
        "LSP-rust-analyzer",
        "LSP-taplo",
        "LSP-typescript",
        "MarkdownPreview",
        "Material Theme",
        "Materialize",
        "NimPlus",
        "Nix",
        "OpenGL Shading Language (GLSL)",
        "Package Control",
        "PackageDev",
        "PackageResourceViewer",
        "PowerShell",
        "S-Expressions Syntax",
        "Sass",
        "Terminus",
        "Theme - Augmented Reaction",
        "Theme - Glacier",
        "Theme - Monokai Pro",
        "TOML",
        "Typst",
        "VimL",
        "x86 and x86_64 Assembly",
        "Zig Language",
    ],
    "in_process_packages": [
    ],
    "ignore_vcs_packages": [
        "Vinimum",
    ],
}
