{
	"bootstrapped": true,
	"installed_packages":
	[
		"AlignTab",
		"CMake",
		"Duplicate Lines",
		"FileIcons",
		"GitHub Theme",
		"Julia",
		"LSP",
		"LSP-json",
		"LSP-julia",
		"LSP-rust-analyzer",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"NimPlus",
		"Nix",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PowerShell",
		"S-Expressions Syntax",
		"Terminus",
		"Theme - Augmented Reaction",
		"Theme - Glacier",
		"Theme - Monokai Pro",
		"TOML",
		"VimL",
		"x86 and x86_64 Assembly",
		"Zig Language",
	],
	"in_process_packages":
	[
	],
}
