font_family         JuliaMono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           13.0

cursor_blink_interval   0

hide_window_decorations titlebar-only
window_margin_width 4

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

background_opacity  0.98

# Aura Theme (edited)
# special
active_border_color     #edecee
inactive_border_color   #15141b
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #15141b
inactive_tab_foreground #4d4d4d
inactive_tab_background #15141b

cursor                  #edecee
foreground              #edecee
background              #15141b
selection_foreground    #edecee
# TODO should choose a color that's more obvious
selection_background    #29263c

# black
color0                  #15141b
color8                  #6d6d6d

# red
color1                  #f694ff
color9                  #ff6767

# green
color2                  #61ffca
color10                 #a277ff

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #a277ff
color12                 #82e2ff

# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #61ffca
color14                 #82e2ff

# white
color7                  #edecee
color15                 #edecee
