# TODO some settings in here are outdated
# https://github.com/tomasklaen/uosc/blob/main/src/uosc.conf

# =========== TIMELINE ===========
# Display style of current position. available: line, bar
timeline_style=bar

# Comma separated states when timeline should always be visible. available: paused, audio, image, video, idle
timeline_persistency=audio
# ================================


# =========== CONTROLS ===========
# A comma delimited list of items to construct the controls bar above the timeline. Set to `never` to disable.
# same as default with "speed" removed
controls=menu,gap,subtitles,audio,video,<has_many_edition>editions,<stream>stream-quality,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# Where to display volume controls: none, left, right
volume=left
# ================================


# =========== TOP BAR ============
# Can be: never, no-border, always
top_bar=always
top_bar_controls=no
top_bar_persistency=paused
# ================================

destination_time=total
autohide=yes

# in here so I remember how to do it whenever needed
# scale=1
# scale_fullscreen=1.5
