legacy_layout = false

font_size = 32
font_file = /home/suteki/.local/share/fonts/MapleMono-Bold.ttf
text_outline
text_outline_color = 000000
text_outline_thickness = 1

horizontal
background_alpha = 0
horizontal_stretch = 0
position = top-left
hud_compact
round_corners = 16

fps
frame_timing
cpu_stats
gpu_stats
# resolution

text_color=ffffff

engine_color=f38ba8
frametime_color=fab387

cpu_color=89b4fa
gpu_color=a6e3a1
horizontal_separator_color=29263c
background_color=15141b
