$term = kitty
$filemanager = nemo
$editor = subl

# using fish to call wofi to include custom paths
$launcher = fish -c "wofi --show drun"

$exit = wlogout

# Basic Keybinds
bind = SUPER, RETURN, exec, $term
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, $exit
bind = SUPER, D, exec, $filemanager

bind = SUPER_SHIFT, P, exec, swaylock -c 000000

bind = SUPER, SPACE, exec, $launcher

# View/Output Keybinds
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER_SHIFT, h, swapwindow, l
bind = SUPER_SHIFT, j, swapwindow, d
bind = SUPER_SHIFT, k, swapwindow, u
bind = SUPER_SHIFT, l, swapwindow, r

bind = ALT_SHIFT, h, movewindow, l
bind = ALT_SHIFT, j, movewindow, d
bind = ALT_SHIFT, k, movewindow, u
bind = ALT_SHIFT, l, movewindow, r

bind = SUPER_CTRL, h, resizeactive, -20 0
bind = SUPER_CTRL, j, resizeactive, 0 20
bind = SUPER_CTRL, k, resizeactive, 0 -20
bind = SUPER_CTRL, l, resizeactive, 20 0

bind = ALT_CTRL, h, moveactive, -20 0
bind = ALT_CTRL, j, moveactive, 0 20
bind = ALT_CTRL, k, moveactive, 0 -20
bind = ALT_CTRL, l, moveactive, 20 0

bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen, 1
bind = SUPER_SHIFT, F, fullscreen, 0

# Switch workspaces with super + [0-9]
bind = SUPER, 1, moveworkspacetomonitor, 1 current
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, moveworkspacetomonitor, 2 current
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, moveworkspacetomonitor, 3 current
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, moveworkspacetomonitor, 4 current
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, moveworkspacetomonitor, 5 current
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, moveworkspacetomonitor, 6 current
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, moveworkspacetomonitor, 7 current
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, moveworkspacetomonitor, 8 current
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, moveworkspacetomonitor, 9 current
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, moveworkspacetomonitor, 10 current
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with super + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Monitor brightness
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# Screenshots
bind = , Print, exec, grimblast copysave output
bind = SUPER_SHIFT, s, exec, grimblast copysave area
bind = ALT_SHIFT, s, exec, grimblast copysave active
