$term = kitty
$filemanager = nemo
$editor = subl

# using fish to call wofi to include custom paths
$launcher = fish -c "wofi --show drun"

$exit = wlogout

# Basic Keybinds
bind = SUPER, RETURN, exec, $term
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, $exit
bind = SUPER, D, exec, $filemanager

# for split keyboard
bind = SUPER, T, killactive,

bind = SUPER_SHIFT, P, exec, hyprlock

bind = SUPER_SHIFT, G, exec, ~/.config/hypr/general/fixgammastep.fish

bind = SUPER, SPACE, exec, $launcher

# View/Output Keybinds
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

bind = SUPER_SHIFT, h, swapwindow, l
bind = SUPER_SHIFT, j, swapwindow, d
bind = SUPER_SHIFT, k, swapwindow, u
bind = SUPER_SHIFT, l, swapwindow, r

bind = ALT_SHIFT, h, movewindow, l
bind = ALT_SHIFT, j, movewindow, d
bind = ALT_SHIFT, k, movewindow, u
bind = ALT_SHIFT, l, movewindow, r

bind = SUPER_CTRL, h, resizeactive, -20 0
bind = SUPER_CTRL, j, resizeactive, 0 20
bind = SUPER_CTRL, k, resizeactive, 0 -20
bind = SUPER_CTRL, l, resizeactive, 20 0

bind = ALT_CTRL, h, moveactive, -20 0
bind = ALT_CTRL, j, moveactive, 0 20
bind = ALT_CTRL, k, moveactive, 0 -20
bind = ALT_CTRL, l, moveactive, 20 0

bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen, 1
bind = SUPER_SHIFT, F, fullscreen, 0

# Scroll through existing workspaces with super + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Monitor brightness
binde = , XF86MonBrightnessUp, exec, light -A 5
binde = , XF86MonBrightnessDown, exec, light -U 5

binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioMute, exec, pamixer -t

# Screenshots
bind = , Print, exec, grimblast copysave output
bind = SUPER_SHIFT, s, exec, grimblast copysave area
bind = ALT_SHIFT, s, exec, grimblast copysave active
