$screen_temp = 4000

exec-once = hyprpaper
# hyprpm is a little difficult still thus this is jank af
exec-once = sleep 1 && hyprpm reload -n && hyprctl reload

# ===== Setup =====
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = gpgconf --launch gpg-agent
# Night light
exec-once = hyprsunset -t $screen_temp
env = SCREEN_TEMP, $screen_temp

# for ProtonVPN
exec-once = nm-applet

# Notification daemon
exec-once = dunst

source = ~/.config/hypr/general/themes.conf

# ===== Plugins =====

plugin {
    # https://github.com/Duckonaut/split-monitor-workspaces
    split-monitor-workspaces {
        enable_persistent_workspaces = 0
    }
}

# ===== Environment Variables =====

# gpg-agent
env = SSH_AGENT_PID,
env = SSH_AUTH_SOCK, /run/user/1000/gnupg/S.gpg-agent.ssh

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# ===== Hyprland Settings =====

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xFFA277FF # Aura Theme Primary
    col.inactive_border = 0x3D375E7F # Aura Theme Selections

    layout = dwindle

}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        size = 3
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 4, myBezier, slide
    animation = border, 1, 4, myBezier
    animation = workspaces, 1, 4, myBezier
}

# so stashing changes/pulling isn't as annoying
misc:disable_autoreload = true

# ===== Input Settings =====

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = fkeys:basic_13-24

    numlock_by_default = true

    sensitivity = -0.45 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # default: adaptive

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.6
        clickfinger_behavior = true
        drag_lock = false
    }
}

gestures {
    workspace_swipe = true
}

# ===== Misc =====

xwayland {
    force_zero_scaling = false
}

# ===== Keybinds =====

source = ~/.config/hypr/general/keybinds.conf

windowrulev2 = animation popin, class:(wofi)
windowrulev2 = stayfocused, class:(wofi)
# gpg passphrase input
windowrulev2 = animation popin, class:(gcr-prompter)
windowrulev2 = stayfocused, class:(gcr-prompter)

# gnome/nautilus archive manager
windowrulev2 = float, class:(file-roller)

# steam fixes that don't seem to work
# windowrulev2 = stayfocused, class:^(steam)$
# windowrulev2 = minsize 1 1, class:^(steam)$

# not needed thanks to VRR
# general:allow_tearing = true
# windowrulev2 = immediate, class:^(gamescope)$
