# ===== Setup =====
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# seemingly bugged, with window moving becoming a weird cursor
# also scale does not look right on 4K TV
# exec-once = hyprctl setcursor "Numix-Cursor" 24
exec-once = waybar
exec-once = gpgconf --launch gpg-agent
# Night light
exec-once = gammastep -O 4500

# for ProtonVPN
exec-once = nm-applet

# Notification daemon
exec-once = dunst

source = ~/.config/hypr/general/themes.conf

# ===== Environment Variables =====
# gpg-agent
env = SSH_AGENT_PID,
env = SSH_AUTH_SOCK, /run/user/1000/gnupg/S.gpg-agent.ssh

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# ===== Hyprland Settings =====
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xFFA277FF # Aura Theme Primary
    col.inactive_border = 0x3D375E7F # Aura Theme Selections

    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        size = 3
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# so stashing changes/pulling isn't as annoying
misc:disable_autoreload = true

# ===== Input Settings =====
input {
    kb_layout = us
    kb_variant = altgr-intl

    numlock_by_default = true

    sensitivity = -0.45 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # default: adaptive

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.6
        clickfinger_behavior = true
        drag_lock = false
    }
}

gestures {
    workspace_swipe = true
}

# ===== Keybinds =====
source = ~/.config/hypr/general/keybinds.conf

# gnome/nautilus archive manager
windowrulev2 = float, class:(file-roller)

# steam fixes that don't seem to work
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
