$gtk-theme = "catppuccin-mocha-lavender-standard+default"
$color-scheme = "prefer-dark"
$icons = "Cosmic"
$cursor-theme = "catppuccin-mocha-dark-cursors"
$hyprcursor = "Catppuccin-Mocha-Dark"

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk-theme
exec-once = gsettings set org.gnome.desktop.interface color-scheme $color-scheme
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icons
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme

# Cursor Theme
env = HYPRCURSOR_THEME, $hyprcursor

# technically not a theme
# but idk where else to put this
#
# sets the correct terminal application
# that way file managers like nemo will open the correct terminal emulator
exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
