$gtktheme = "catppuccin-mocha-pink-standard+default"
$theme = "prefer-dark"
$icons = "Papirus-Dark"
$cursor = "catppuccin-mocha-dark-cursors"
$hyprcursor = "Catppuccin-Mocha-Dark"
# $font "Roboto 11"

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtktheme
exec-once = gsettings set org.gnome.desktop.interface color-scheme $theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icons
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor
# gsettings set org.gnome.desktop.interface font-name $FONT

# Cursor Theme
env = HYPRCURSOR_THEME, $hyprcursor

# technically not a theme
# but idk where else to put this
#
# sets the correct terminal application
# that way file managers like nemo will open the correct terminal emulator
exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
