i               script-binding stats/display-stats
o               show-text "${time-pos/full}"

ctrl+-          add audio-delay -0.100
ctrl+=          add audio-delay 0.100
ctrl+[          add sub-delay -0.100
ctrl+]          add sub-delay 0.100
ctrl+;          add sub-delay -0.001
ctrl+'          add sub-delay 0.001

shift+up        add speed 0.1
shift+down      add speed -0.1

ctrl+left       no-osd seek -2 exact
ctrl+a          no-osd seek -2 exact
meta+left       no-osd seek -2 exact
meta+a          no-osd seek -2 exact
left            no-osd seek -5 exact
a               no-osd seek -5 exact
shift+left      no-osd seek -10 exact
shift+a         no-osd seek -10 exact
alt+left        no-osd seek -30 exact
alt+a           no-osd seek -30 exact

ctrl+right      no-osd seek 2 exact
ctrl+d          no-osd seek 2 exact
meta+right      no-osd seek 2 exact
meta+d          no-osd seek 2 exact
right           no-osd seek 5 exact
d               no-osd seek 5 exact
shift+right     no-osd seek 10 exact
shift+d         no-osd seek 10 exact
alt+right       no-osd seek 30 exact
alt+d           no-osd seek 30 exact

mbtn_back       no-osd seek -5 exact
mbtn_forward    no-osd seek 5 exact

wheel_up        osd-msg add volume 5
up              osd-msg add volume 5
w               osd-msg add volume 5

wheel_down      osd-msg add volume -5
down            osd-msg add volume -5
s               osd-msg add volume -5

f               cycle fullscreen
enter           cycle fullscreen
kp_enter        cycle fullscreen
mbtn_left_dbl   cycle fullscreen
esc             cycle fullscreen

space           cycle pause
wheel_right     cycle pause
mbtn_mid        cycle pause

# Youtube Bindings
j               no-osd seek -5 exact
k               cycle pause
l               no-osd seek 5 exact

mbtn_right      script-binding uosc/menu

pgup            script-binding uosc/next
pgdwn           script-binding uosc/prev

2               script-binding uosc/audio       # Select Audio Track
# a               script-binding uosc/audio       # Select Audio Track
KP2             script-binding uosc/audio       # Select Audio Track
1               script-binding uosc/subtitles   # Select Subtitle Track
# s               script-binding uosc/subtitles   # Select Subtitle Track
KP1             script-binding uosc/subtitles   # Select Subtitle Track
p               script-binding uosc/playlist    # Playlist Navigation

end             cycle audio
home            cycle audio down
h               cycle audio
y               cycle audio down
@               cycle audio                     # shift+2
# shift+a         cycle audio
KP_DEC          cycle audio

del             cycle sub
ins             cycle sub down
g               cycle sub
t               cycle sub down
!               cycle sub                       # shift+1
# shift+s         cycle sub
KP0             cycle sub

.               frame-step                      # advance one frame and pause
,               frame-back-step                 # go back by one frame and pause

c               cycle sub-visibility
