del             cycle sub
shift+s         cycle sub
ins             cycle sub down

end             cycle audio
shift+a         cycle audio
home            cycle audio down

ctrl++          add audio-delay 0.100
ctrl+-          add audio-delay -0.100

ctrl+left       no-osd seek -2 exact
left            no-osd seek -5 exact
shift+left      no-osd seek -10 exact
alt+left        no-osd seek -30 exact

ctrl+right      no-osd seek 2 exact
right           no-osd seek 5 exact
shift+right     no-osd seek 10 exact
alt+right       no-osd seek 30 exact

mbtn_back       no-osd seek -5 exact
mbtn_forward    no-osd seek 5 exact

wheel_up        osd-msg add volume 5
wheel_down      osd-msg add volume -5

up              osd-msg add volume 5
down            osd-msg add volume -5

f               cycle fullscreen
enter           cycle fullscreen
kp_enter        cycle fullscreen
mbtn_left_dbl   cycle fullscreen
esc             cycle fullscreen

space           cycle pause
wheel_right     cycle pause
mbtn_mid        cycle pause

mbtn_right      script-binding uosc/menu

pgup            script-binding uosc/next
pgdwn           script-binding uosc/prev

a               script-binding uosc/audio       #! Select Audio Track
s               script-binding uosc/subtitles   #! Select Subtitle Track
p               script-binding uosc/playlist    #! Playlist Navigation
