no-input-default-bindings # disable default keybinds
no-input-right-alt-gr     # makes AltGr behave like Alt

volume=75
window-maximized=yes

keep-open=always         # otherwise mpv will just close at end of file
reset-on-next-file=pause # otherwise going to next file will stay paused

gpu-api=vulkan

#ao=wasapi
#audio-exclusive=yes
#audio-spdif=ac3,dts,eac3,dts-hd,truehd

#audio-spdif=eac3,truehd
#audio-channels=5.1
#ad-lavc-downmix=no

#af=lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]

# to allow SDR to HDR conversion
vo=gpu-next
profile=gpu-hq
inverse-tone-mapping

# for HDR
target-colorspace-hint

# no clue
d3d11-output-csp=srgb

# ===== uosc =====
osc=no
osd-bar=no
# border=no

video-sync=display-resample
# ================
