no-input-default-bindings # disable default keybinds
no-input-right-alt-gr     # makes AltGr behave like Alt

volume=75
window-maximized=yes

keep-open=always         # otherwise mpv will just close at end of file
reset-on-next-file=pause # otherwise going to next file will stay paused

gpu-api=vulkan

# ===== uosc =====
osc=no
osd-bar=no
# border=no

video-sync=display-resample
# ================
