no-input-default-bindings # disable default keybinds
no-input-right-alt-gr     # makes AltGr behave like Alt

volume=75
window-maximized=yes

keep-open=always         # otherwise mpv will just close at end of file
reset-on-next-file=pause # otherwise going to next file will stay paused

vo=gpu-next
profile=gpu-hq

hwdec=auto

# doesn't seem to disable it properly on MacOS...idk
target-colorspace-hint=auto

# mpv docs:
# "This is the recommended curve for well-mastered content."
tone-mapping=bt.2446a

# # if the Mastering Display Luminance (MDL) is too bright
# # it can sometimes result in dark video
# # ideally we always set the correct peak but...I can't be arsed
#
# # https://github.com/mpv-player/mpv/issues/14786#issuecomment-2440674300
# # suggests that icc-use-luma would automatically set target-peak, but it didn't for me
#
# # LG OLEDs (a little less typically but depends)
# target-peak=1000
# # MacBook Air M2 internal display
# target-peak=500

# # gives me consistently incorrect targer-prim and target-trc values
# # that are worse than just not configuring it at all
# icc-profile-auto

# # setting target-prim and target-trc doesn't seem to matter much
# # most HDR content is bt.2020 which most displays can't display fully
# # but the difference in color seems very small
#
# # for HDR displays:
# target-prim=dci-p3
# target-trc=pq
# # for SDR displays:
# target-prim=bt.709
# target-trc=srgb

# ===== uosc =====
osc=no
osd-bar=no
# border=no

video-sync=display-resample
# ================

secondary-sub-pos=100

# for srt subs
sub-font='Lilita One' # '[' and ']' look a bit out of place but otherwise this one's very good

# sub-font='Concert One' # perfect but too much space between words :/
# sub-font='Potta One' # too hard to read
# sub-font='Sour Gummy' # too thin

# sub-font='Dangrek'
# sub-font-size=52
# sub-line-spacing=-50 # also applies to ass YUCK

sub-border-style=outline-and-shadow

sub-outline-size=3
sub-outline-color=000000 # sub-border-color

# sub-shadow-offset=5
# sub-shadow-color=000000 # sub-back-color

sub-blur=1.0
