no-input-default-bindings # disable default keybinds
no-input-right-alt-gr     # makes AltGr behave like Alt

volume=75
window-maximized=yes

keep-open=always         # otherwise mpv will just close at end of file
reset-on-next-file=pause # otherwise going to next file will stay paused

#gpu-api=vulkan
#gpu-api=opengl

#ao=wasapi
#audio-exclusive=yes
#audio-spdif=ac3,dts,eac3,dts-hd,truehd

#audio-spdif=eac3,truehd
#audio-channels=5.1
#ad-lavc-downmix=no

#af=lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]

# to allow SDR to HDR conversion
vo=gpu-next
#profile=gpu-hq
#inverse-tone-mapping

# for HDR
#target-colorspace-hint

# no clue
#d3d11-output-csp=srgb

# ===== uosc =====
osc=no
osd-bar=no
# border=no

video-sync=display-resample
# ================

secondary-sub-pos=100

# for srt subs
sub-font='Lilita One' # '[' and ']' look a bit out of place but otherwise this one's very good

# sub-font='Concert One' # perfect but too much space between words :/
# sub-font='Potta One' # too hard to read
# sub-font='Sour Gummy' # too thin

# sub-font='Dangrek'
# sub-font-size=52
# sub-line-spacing=-50 # also applies to ass YUCK

sub-border-style=outline-and-shadow

sub-outline-size=3
sub-outline-color=000000 # sub-border-color

# sub-shadow-offset=5
# sub-shadow-color=000000 # sub-back-color

sub-blur=1.0
