# Switch workspaces with super + [0-9]
# Each monitor has its own workspaces thanks to the python script used
bind = SUPER, 1, exec, ~/.config/hypr/workspace.py move 1
bind = SUPER, 2, exec, ~/.config/hypr/workspace.py move 2
bind = SUPER, 3, exec, ~/.config/hypr/workspace.py move 3
bind = SUPER, 4, exec, ~/.config/hypr/workspace.py move 4
bind = SUPER, 5, exec, ~/.config/hypr/workspace.py move 5
bind = SUPER, 6, exec, ~/.config/hypr/workspace.py move 6
bind = SUPER, 7, exec, ~/.config/hypr/workspace.py move 7
bind = SUPER, 8, exec, ~/.config/hypr/workspace.py move 8
bind = SUPER, 9, exec, ~/.config/hypr/workspace.py move 9
bind = SUPER, 0, exec, ~/.config/hypr/workspace.py move 10

# Move active window to a workspace with super + SHIFT + [0-9]
# I don't have a keybind to move windows to another monitor's workspace yet
bind = SUPER_SHIFT, 1, exec, ~/.config/hypr/workspace.py moveto 1
bind = SUPER_SHIFT, 2, exec, ~/.config/hypr/workspace.py moveto 2
bind = SUPER_SHIFT, 3, exec, ~/.config/hypr/workspace.py moveto 3
bind = SUPER_SHIFT, 4, exec, ~/.config/hypr/workspace.py moveto 4
bind = SUPER_SHIFT, 5, exec, ~/.config/hypr/workspace.py moveto 5
bind = SUPER_SHIFT, 6, exec, ~/.config/hypr/workspace.py moveto 6
bind = SUPER_SHIFT, 7, exec, ~/.config/hypr/workspace.py moveto 7
bind = SUPER_SHIFT, 8, exec, ~/.config/hypr/workspace.py moveto 8
bind = SUPER_SHIFT, 9, exec, ~/.config/hypr/workspace.py moveto 9
bind = SUPER_SHIFT, 0, exec, ~/.config/hypr/workspace.py moveto 10
