source = ~/.config/hypr/dell/setup_mobile.conf
# source = ~/.config/hypr/dell/setup_docked.conf

cursor {
    no_hardware_cursors = true
}

# device {
#     name = synps/2-synaptics-touchpad
#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
#     accel_profile = adaptive
# }

device {
    name = syna2393:00-06cb:7a13-touchpad
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
}

# ===== Keybinds =====
source = ~/.config/hypr/dell/keybinds.conf
