exec-once = hyprpaper

# oh go why the fuck do I need this?
exec-once = rm -f /tmp/.X0-lock

# Dell:
monitor=eDP-1,1920x1080@60,0x0,1

# Dell w/ TV:
# monitor=eDP-1,1920x1080@60,2560x800,1
# monitor=DP-3,2560x1440@120,0x0,1

# Dell w/ TV and Monitor:
# monitor=eDP-1,1920x1080@60,2000x1440,1
# monitor=DP-3,2560x1440@120,0x0,1
# monitor=DP-1,1920x1080@120,2560x360,1

# Presenter
# monitor=eDP-1,1920x1080@60,2560x800,1
# monitor=DP-3,2560x1440@60,0x0,1,mirror,eDP-1

input {
    follow_mouse = 1
}

device {
    name = endgame-gear-endgame-gear-we-series-gaming-receiver
    sensitivity = -0.45 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = benq-zowie-benq-zowie-gaming-mouse
    sensitivity = -0.45 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# creating workspaces for every monitor
# workspace = name:eDP-1_1, monitor:eDP-1, default:true
# workspace = name:eDP-1_2, monitor:eDP-1
# workspace = name:eDP-1_3, monitor:eDP-1
# workspace = name:eDP-1_4, monitor:eDP-1
# workspace = name:eDP-1_5, monitor:eDP-1
# workspace = name:eDP-1_6, monitor:eDP-1
# workspace = name:eDP-1_7, monitor:eDP-1
# workspace = name:eDP-1_8, monitor:eDP-1
# workspace = name:eDP-1_9, monitor:eDP-1
# workspace = name:eDP-1_10, monitor:eDP-1
#
# workspace = name:DP-3_1, monitor:DP-3, default:true
# workspace = name:DP-3_2, monitor:DP-3
# workspace = name:DP-3_3, monitor:DP-3
# workspace = name:DP-3_4, monitor:DP-3
# workspace = name:DP-3_5, monitor:DP-3
# workspace = name:DP-3_6, monitor:DP-3
# workspace = name:DP-3_7, monitor:DP-3
# workspace = name:DP-3_8, monitor:DP-3
# workspace = name:DP-3_9, monitor:DP-3
# workspace = name:DP-3_10, monitor:DP-3
#
# workspace = name:DP-1_1, monitor:DP-1, default:true
# workspace = name:DP-1_2, monitor:DP-1
# workspace = name:DP-1_3, monitor:DP-1
# workspace = name:DP-1_4, monitor:DP-1
# workspace = name:DP-1_5, monitor:DP-1
# workspace = name:DP-1_6, monitor:DP-1
# workspace = name:DP-1_7, monitor:DP-1
# workspace = name:DP-1_8, monitor:DP-1
# workspace = name:DP-1_9, monitor:DP-1
# workspace = name:DP-1_10, monitor:DP-1

# ===== Keybinds =====
source = ~/.config/hypr/dell/keybinds.conf
