input {
    follow_mouse = 1
}

monitor = eDP-1,preferred,auto,1
monitor = DP-3,disable
monitor = DP-1,disable

# Presenter
# monitor = eDP-1,1920x1080@60,0x0,1
# monitor = DP-3,2560x1440@60,0x0,1,mirror,eDP-1

source = ~/.config/hypr/general/keybinds_workspaces.conf
