input {
    follow_mouse = 2
}

# w/ Monitor only (Monitor direct)
# monitor = eDP-1,disable
# monitor = DP-3,2560x1440@144,0x0,1

# w/ TV and Monitor only (TV via Hub, Monitor direct)
# monitor = eDP-1,preferred,2560x1130,1
monitor = eDP-1,disable
monitor = DP-1,1920x1080@120,0x200,1
monitor = DP-3,2560x1440@120,1920x0,1

# monitor = DP-3, modeline 661.25 2560 2784 3064 3568 1440 1443 1448 1545 -hsync +vsync,0x0,1

# monitor = eDP-1,1920x1080@60,0x1440,1
# monitor = DP-1,2560x1440@144,0x0,1,vrr,1,bitdepth,10

# only TV
# monitor = eDP-1,disable
# monitor = DP-3,2560x1440@120,0x0,1,vrr,1,bitdepth,10
# monitor = DP-1,disable

# w/ USB-C to HDMI adapter (not Hub)
# monitor = eDP-1,disable
# monitor = DP-3,2560x1440@120,0x0,1,vrr,1,bitdepth,10
# monitor = DP-1,2560x1440@144,2560x0,1,vrr,1,bitdepth,10

# Anime
# monitor = eDP-1,disable
# monitor = DP-3,3840x2160@60,0x0,2,vrr,1,bitdepth,10
# monitor = DP-1,disable

source = ~/.config/hypr/general/keybinds_workspaces_multimonitor.conf
