monitor = , preferred, auto, 1.6

input {
    follow_mouse = 1
}

device {
    name = apple-mtp-multi-touch
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
}

source = ~/.config/hypr/asahi/keybinds.conf

env = GSK_RENDERER, gl
