// "/-" comments out the following node.

output "HDMI-A-1" {
    mode "3840x2160@119.880"
    scale 1.5
    position x=0 y=150
    variable-refresh-rate on-demand=true
}

output "DP-1" {
    mode "2560x1440@300"
    scale 1
    position x=2560 y=0
    variable-refresh-rate on-demand=true
    focus-at-startup
}

output "DP-2" {
    mode "1920x1080@143.980"
    scale 1
    position x=5120 y=150
    variable-refresh-rate on-demand=true
}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "gammastep" "-O" "4500"
spawn-at-startup "mako"
spawn-at-startup "systemctl" "--user" "start" "plasma-polkit-agent"
prefer-no-csd

spawn-at-startup "chameleos" "-c" "#FF0020"

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "fkeys:basic_13-24"
        }
        repeat-delay 200
        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.6
    }

    mouse {
        accel-speed -0.45
        accel-profile "flat"
    }
}

binds {
    Mod+B       { toggle-overview; }
    Mod+Slash   { show-hotkey-overlay; }

    Mod+Return      { spawn "kitty"; }
    Mod+Backspace   { spawn "kitty"; }
    Mod+D       { spawn "nemo"; }
    Mod+Space   { spawn "fuzzel"; }
    Mod+E       { spawn "wleave"; }
    Mod+Q       repeat=false { close-window; }

    Mod+Shift+A { spawn "~/.config/niri/animemode.fish" "on"; }
    Mod+Shift+Z { spawn "~/.config/niri/animemode.fish" "off"; }

    Mod+H                   { focus-column-or-monitor-left; }
    Mod+J                   { focus-window-or-monitor-down; }
    Mod+K                   { focus-window-or-monitor-up; }
    Mod+L                   { focus-column-or-monitor-right; }
    Mod+Shift+H             { move-column-left-or-to-monitor-left; }
    Mod+Shift+J             { move-window-down; }
    Mod+Shift+K             { move-window-up; }
    Mod+Shift+L             { move-column-right-or-to-monitor-right; }
    // Mod+Ctrl+H              { ; }
    // Mod+Ctrl+J              { ; }
    // Mod+Ctrl+K              { ; }
    // Mod+Ctrl+L              { ; }
    Mod+U                   { focus-workspace-down; }
    Mod+I                   { focus-workspace-up; }
    Mod+Shift+U             { move-column-to-workspace-down; }
    Mod+Shift+I             { move-column-to-workspace-up; }
    Mod+Ctrl+U              { move-workspace-down; }
    Mod+Ctrl+I              { move-workspace-up; }

    Mod+Y                   { focus-monitor-left; }
    Mod+O                   { focus-monitor-right; }
    Mod+Shift+Y             { move-column-to-monitor-left; }
    Mod+Shift+O             { move-column-to-monitor-right; }
    Mod+Ctrl+Y              { move-workspace-to-monitor-left; }
    Mod+Ctrl+O              { move-workspace-to-monitor-right; }

    // these are a bit easier to press with just the left hand
    Mod+Z                   { focus-workspace-down; }
    Mod+X                   { focus-workspace-up; }

    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp     allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+WheelScrollDown         { focus-workspace-down; }
    Mod+WheelScrollUp           { focus-workspace-up; }
    Mod+Shift+WheelScrollDown   { focus-column-right; }
    Mod+Shift+WheelScrollUp     { focus-column-left; }
    Mod+MouseForward            { focus-column-right; }
    Mod+MouseBack               { focus-column-left; }

    // TODO touchpad scroll

    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    Mod+N       { consume-window-into-column; }
    Mod+M       { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }

    // makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+S { screenshot; }
    Mod+Ctrl+S { screenshot-screen; }
    Mod+Shift+S { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+F1 { spawn "chamel" "toggle"; }
    Mod+F2 { spawn "chamel" "undo"; }
    Mod+F3 { spawn "chamel" "clear"; }
    Mod+F4 { spawn "chamel" "clear-and-deactivate"; }
    Mod+F5 { spawn "sh" "-c" "pkill chameleos; sleep 1; chameleos"; }
}

layout {
    gaps 4
    center-focused-column "never"
    empty-workspace-above-first
    background-color "#15141B" // Aura Theme Backgrounds

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    focus-ring {
        off
        width 2
        active-color "#A277FF" // Aura Theme Primary
        inactive-color "#29263C" // Aura Theme Selections
    }

    border {
        width 2
        active-color "#A277FF" // Aura Theme Primary
        inactive-color "#29263C" // Aura Theme Selections
    }

    shadow {
        on

        // draw-behind-window true

        softness 100
        spread 5
        offset x=0 y=0
        color "#000000A0"
    }

    tab-indicator {
        hide-when-single-tab
        place-within-column
        gap -4
        width 6
        length total-proportion=0.8

        active-color "#FF6767" // Aura Theme Senary
        inactive-color "#29263C" // Aura Theme Selections
    }
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    draw-border-with-background false
}

screenshot-path "~/Pictures/Screenshots/Screenshot %Y-%m-%d %H-%M-%S.png"

environment {
    // SSH
    SSH_AGENT_PID ""
    SSH_AUTH_SOCK "/run/user/1000/gnupg/S.gpg-agent.ssh"

    // https://wiki.hyprland.org/Configuring/Environment-variables/
    GDK_BACKEND "wayland,x11"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "Niri"

    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt6ct"

    // Electron
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 24
}

overview {
    zoom 0.5 // default
    backdrop-color "#1e1e2e" // Catppuccin Theme
}

hotkey-overlay {
    skip-at-startup
}

// default animations are fine
/-animations { }

gestures {
    hot-corners {
        off
    }
}

// work around WezTerm's initial configure bug
// by setting an empty default-column-width
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// open the Firefox picture-in-picture player as floating by default
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="Proton Pass"
    block-out-from "screen-capture"
}

window-rule {
    match app-id="gamescope"
    variable-refresh-rate true
}

window-rule {
    match app-id="monsterhunterwilds.exe"
    variable-refresh-rate true
}

window-rule {
    match app-id="steam_app"
    variable-refresh-rate true
}
