#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

FONT="JetBrainsMono Nerd Font:Medium:14"

########### BAR ###########
sketchybar --bar height=32 \
                 y_offset=0 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=4 \
                 margin=0 \
                 corner_radius=0 \
                 color=0xff15141B \
                 shadow=on

########### GLOBAL DEFAULTS ###########
sketchybar --default updates=when_shown \
                     icon.font="$FONT" \
                     icon.color=0xffEDECEE \
                     icon.highlight_color=0xffFF6767 \
                     label.font="$FONT" \
                     label.color=0xffEDECEE \
                     background.corner_radius=5 \
                     background.height=24

sketchybar --add item logo left \
           --set logo icon= \
                 icon.color=0xff15141B \
                 icon.padding_left=16 \
                 icon.padding_right=16 \
                 background.color=0xffA277FF \
                 background.padding_right=8 \
                 background.padding_left=4 \
                 click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
    sid=$(($i+1))
    SPACES+=(space.$sid)
    sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=20 \
                              icon.padding_right=20 \
                              background.padding_left=-4 \
                              background.padding_right=-4 \
                              background.color=0xff29263C \
                              background.drawing=on \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item space_separator left \
           --set space_separator icon="" \
                                 background.padding_left=20 \
                                 background.padding_right=6 \
                                 label.drawing=off \
                                 icon.color=0xff61FFCA

sketchybar --add item window_title left \
           --set window_title script="~/.config/sketchybar/plugins/window_title.sh" \
                              icon.drawing=off \
                              label.color=0xff61FFCA \
           --subscribe window_title front_app_switched

########### ITEM DEFAULTS ###########
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="$FONT" \
                     icon.color=0xff15141B \
                     background.height=24 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.corner_radius=5 \
                     background.color=0xff29263C

########### RIGHT ITEMS ###########
sketchybar --add item clock right \
           --set clock update_freq=1 \
                       icon.drawing=off \
                       script="~/.config/sketchybar/plugins/clock.sh" \
                       background.padding_left=0

sketchybar --add item clock_logo right\
           --set clock_logo icon="" \
                            label.drawing=off \
                            label.drawing=off \
                            background.color=0xffA277FF

sketchybar --add item date right \
           --set date update_freq=1000 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/date.sh" \
                      background.padding_left=0

sketchybar --add item date_logo right\
           --set date_logo icon="" \
                           label.drawing=off \
                           background.color=0xff61FFCA

sketchybar --add item battery right \
           --set battery update_freq=3 \
                         icon.drawing=off \
                         script="~/.config/sketchybar/plugins/battery.sh" \
                         background.padding_left=0

sketchybar --add item battery_logo right \
           --set battery_logo icon="" \
                              label.drawing=off \
                              background.color=0xffFFCA85

sketchybar --add item net right \
           --set net script="~/.config/sketchybar/plugins/net.sh" \
                     icon.drawing=off \
                     background.padding_left=0

sketchybar --add item net_logo right \
           --set net_logo icon="" \
                          label.drawing=off \
                          background.color=0xffF694FF

########### FINALIZING THE SETUP ###########
sketchybar --update

echo "sketchybar configuration loaded"
