# Sometimes workspaces can still end up on the wrong monitor,
# so it's useful to have a keybind for it just in case
bind = SUPER_CTRL_ALT, 1, movecurrentworkspacetomonitor, HDMI-A-2
bind = SUPER_CTRL_ALT, 2, movecurrentworkspacetomonitor, DP-2
bind = SUPER_CTRL_ALT, 3, movecurrentworkspacetomonitor, DP-3

bind = SUPER_SHIFT, O, exec, ~/.config/hypr/desktop/fix_mon.fish
bind = SUPER_SHIFT, A, exec, ~/.config/hypr/desktop/animemode.fish on
bind = SUPER_SHIFT, Z, exec, ~/.config/hypr/desktop/animemode.fish off

# bind = SUPER, B, hyprexpo:expo, toggle
bind = SUPER, B, overview:toggle

source = ~/.config/hypr/general/keybinds_workspaces_multimonitor.conf
