# Sometimes workspaces can still end up on the wrong monitor,
# so it's useful to have a keybind for it just in case
bind = SUPER_CTRL_ALT, 1, movecurrentworkspacetomonitor, HDMI-A-2
bind = SUPER_CTRL_ALT, 2, movecurrentworkspacetomonitor, DP-2
bind = SUPER_CTRL_ALT, 3, movecurrentworkspacetomonitor, DP-3

bind = SUPER_SHIFT, O, exec, ~/.config/hypr/desktop/fixmon.fish

source = ~/.config/hypr/general/keybinds_workspaces_multimonitor.conf
