# ===== Monitor Settings =====

# bitdepth 10 is disabled because it breaks screen capture/share
monitor = HDMI-A-2, 3840x2160@119, 0x150, 1.5, vrr, 1 #, bitdepth, 10
monitor = DP-3, 2560x1440@300, 2560x0, 1, vrr, 1 #, bitdepth, 10
monitor = DP-2, 1920x1080@144, 5120x150, 1, vrr, 1 #, bitdepth, 10

# ===== Environment Variables =====

# only needed for Nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

cursor {
    no_hardware_cursors = true
}

# ===== Hyprland Settings =====

misc {
    vrr = 1
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
    direct_scanout = 1
}

# ===== Keybinds =====

source = ~/.config/hypr/desktop/keybinds.conf
