exec-once = hyprpaper

# ===== Monitor Settings =====
# Desktop:
monitor = HDMI-A-2, 3840x2160@120, 0x0, 1.5, vrr, 1, bitdepth, 12
monitor = DP-2, 2560x1440@300, 2560x0, 1, vrr, 1, bitdepth, 10
monitor = DP-3, 1920x1080@144, 5120x150, 1, bitdepth, 10

# Desktop with full scale TV:
# monitor = HDMI-A-2, 3840x2160@120, 0x0, 1, vrr, 1, bitdepth, 12
# monitor = DP-2, 2560x1440@300, 3840x150, 1, vrr, 1, bitdepth, 10
# monitor = DP-3, 1920x1080@144, 6400x300, 1, bitdepth, 10

# For gaming with VRR on TV (currently doesn't work with multiple monitors sadge):
# monitor = HDMI-A-2, 3840x2160@120, 0x0, 1, vrr, 1, bitdepth, 12
# monitor = DP-2, disable
# monitor = DP-3, disable

# For gaming with VRR on Monitor (currently doesn't work with multiple monitors sadge):
# monitor = HDMI-A-2, disable
# monitor = DP-2, 2560x1440@300, 0x0, 1, vrr, 1, bitdepth, 10
# monitor = DP-3, disable

# For watching Anime
# monitor = HDMI-A-2, 3840x2160@60, 0x0, 2, bitdepth, 10
# monitor = DP-2, disable
# monitor = DP-3, disable

# ===== Environment Variables =====
# only needed for Nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

env = LIBVA_DRIVER_NAME, nvidia

env = __GL_GSYNC_ALLOWED, 1
# env = __GL_VRR_ALLOWED, 1
env = __GL_VRR_ALLOWED, 0
env = WLR_DRM_NO_ATOMIC, 1

cursor {
    no_hardware_cursors = true
}

# ===== Hyprland Settings =====
# unfortunately doesn't really work for multiple monitors yet
misc {
    vrr = 1
    no_direct_scanout = true
}

# ===== Workspaces =====
# creating workspaces for every monitor
# workspace = name:HDMI-A-2_1, HDMI-A-2, default:true, persistent:true
workspace = name:HDMI-A-2_1, HDMI-A-2, default:true
workspace = name:HDMI-A-2_2, HDMI-A-2
workspace = name:HDMI-A-2_3, HDMI-A-2
workspace = name:HDMI-A-2_4, HDMI-A-2
workspace = name:HDMI-A-2_5, HDMI-A-2
workspace = name:HDMI-A-2_6, HDMI-A-2
workspace = name:HDMI-A-2_7, HDMI-A-2
workspace = name:HDMI-A-2_8, HDMI-A-2
workspace = name:HDMI-A-2_9, HDMI-A-2
workspace = name:HDMI-A-2_10, HDMI-A-2

# workspace = name:DP-2_1, DP-2, default:true, persistent:true
workspace = name:DP-2_1, DP-2, default:true
workspace = name:DP-2_2, DP-2
workspace = name:DP-2_3, DP-2
workspace = name:DP-2_4, DP-2
workspace = name:DP-2_5, DP-2
workspace = name:DP-2_6, DP-2
workspace = name:DP-2_7, DP-2
workspace = name:DP-2_8, DP-2
workspace = name:DP-2_9, DP-2
workspace = name:DP-2_10, DP-2

# workspace = name:HDMI-A-1_1, HDMI-A-1, default:true, persistent:true
workspace = name:DP-3_1, DP-3, default:true
workspace = name:DP-3_2, DP-3
workspace = name:DP-3_3, DP-3
workspace = name:DP-3_4, DP-3
workspace = name:DP-3_5, DP-3
workspace = name:DP-3_6, DP-3
workspace = name:DP-3_7, DP-3
workspace = name:DP-3_8, DP-3
workspace = name:DP-3_9, DP-3
workspace = name:DP-3_10, DP-3

# start with the correct workspaces
# and make them actually exist (they're set to persistent)
# instead of the default 1 2 3
exec-once = hyprctl --batch "dispatch focusmonitor HDMI-A-2; dispatch workspace name:HDMI-A-2_1"
exec-once = hyprctl --batch "dispatch focusmonitor DP-2; dispatch workspace name:DP-2_1"
exec-once = hyprctl --batch "dispatch focusmonitor DP-3; dispatch workspace name:DP-3_1"

# ===== Keybinds =====
source = ~/.config/hypr/desktop/keybinds.conf
