# hyprpm is a little difficult still thus this is jank af
exec-once = sleep 1 && hyprpm reload -n && hyprctl reload

# ===== Monitor Settings =====

# bitdepth 10 is disabled because it breaks screen capture/share

# monitor = HDMI-A-2, 3840x2160@120, -1280x150, 1 #, bitdepth, 10
monitor = HDMI-A-2, 3840x2160@120, 0x150, 1.5, bitdepth, 10

monitor = DP-3, 2560x1440@300, 2560x0, 1
# monitor = DP-3, 2560x1440@300, 2560x0, 1, bitdepth, 10

monitor = DP-2, 1920x1080@144, 5120x150, 1 #, bitdepth, 10

experimental {
    # xx_color_management_v4 = 1
    xx_color_management_v4 = 0
}

# ===== Environment Variables =====

# only needed for Nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

env = LIBVA_DRIVER_NAME, nvidia

env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 0

cursor {
    # no_hardware_cursors = true
    # no_break_fs_vrr = 1
    # min_refresh_rate = 120
    default_monitor = DP-3
}

# ===== Hyprland Settings =====

misc {
    # vfr = false
    vrr = 2
}

render {
    direct_scanout = 1
}

# ===== Plugins =====

plugin {
    # https://github.com/shezdy/hyprsplit
    hyprsplit {
        num_workspaces = 10
    }

    # https://github.com/KZDKM/Hyprspace
    overview {
    }
}

# ===== Keybinds =====

source = ~/.config/hypr/desktop/keybinds.conf
