# ===== Monitor Settings =====
# Desktop:
monitor = HDMI-A-2, 3840x2160@120, 0x150, 1.5, vrr, 1, bitdepth, 12
monitor = DP-3, 2560x1440@300, 2560x0, 1, vrr, 1
monitor = DP-2, 1920x1080@144, 5120x150, 1, vrr, 1

# Desktop with full scale TV:
# monitor = HDMI-A-2, 3840x2160@120, 0x0, 1, vrr, 1, bitdepth, 12
# monitor = DP-2, 2560x1440@300, 3840x150, 1, vrr, 1, bitdepth, 10
# monitor = DP-3, 1920x1080@144, 6400x300, 1, vrr, 1, bitdepth, 10

# For gaming with VRR on TV (currently doesn't work with multiple monitors sadge):
# monitor = HDMI-A-2, 3840x2160@120, 0x0, 1, vrr, 1, bitdepth, 12
# monitor = DP-2, disable
# monitor = DP-3, disable

# For gaming with VRR on Monitor (currently doesn't work with multiple monitors sadge):
# monitor = HDMI-A-2, disable
# monitor = DP-2, 2560x1440@300, 0x0, 1, vrr, 1, bitdepth, 10
# monitor = DP-3, disable

# For watching Anime
# monitor = HDMI-A-2, 3840x2160@60, 0x0, 2, vrr, 1, bitdepth, 10
# monitor = DP-2, disable
# monitor = DP-3, disable

# ===== Environment Variables =====
# only needed for Nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

env = LIBVA_DRIVER_NAME, nvidia

env = __GL_GSYNC_ALLOWED, 1
# env = __GL_VRR_ALLOWED, 1
env = __GL_VRR_ALLOWED, 0
env = WLR_DRM_NO_ATOMIC, 1

env = __GL_THREADED_OPTIMIZATIONS, 0

cursor {
    no_hardware_cursors = true
}

# ===== Hyprland Settings =====
# unfortunately doesn't really work for multiple monitors yet
misc {
    vrr = 1
}

# ===== Keybinds =====
source = ~/.config/hypr/desktop/keybinds.conf
