splash = false

preload = /home/suteki/Pictures/1 - 4K.png

# For Desktop:
wallpaper = HDMI-A-2,/home/suteki/Pictures/1 - 4K.png
wallpaper = DP-2,/home/suteki/Pictures/1 - 4K.png
wallpaper = DP-3,/home/suteki/Pictures/1 - 4K.png

# For Dell:
# wallpaper = eDP-1,/home/suteki/Pictures/1 - 4K.png
# wallpaper = DP-3,/home/suteki/Pictures/1 - 4K.png
# wallpaper = DP-1,/home/suteki/Pictures/1 - 4K.png
